spring.application.name=smsa
# server.port=8081

# =========================
# Swagger / Springdoc Setup
# =========================
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/v3/api-docs   #  Force Swagger UI to load your API docs instead of Petstore

# =========================
# Logging Config
# =========================
logging.config=classpath:log4j2.properties
logging.level.root=DEBUG
# log.path=/ICMS/weblogic/weblogic12c/weblogic_logs/CMSAPP/
# log.path=/ICMS/weblogic/weblogic12c/weblogic_logs/CMSAPP/new_cmswebServices_logs

# =========================
# Database Configuration
# =========================
# \u2705 Correct JDBC URL (Using SID Name)
# This is for connecting from local
#spring.datasource.url=jdbc:oracle:thin:@DESKTOP-2VPCV3S:1522:XE
#spring.datasource.username=SYSTEM
#spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 spring.datasource.jndi-name=jdbc/ICMSPOOL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =========================
# Security / AES Keys
# =========================
aes.auth.key=1836204826394192
aes.auth.vi.key=1234567890abcdef

# =========================
# External URLs
# =========================
# WebLogic
authentication.url=https://icmsuat.icicibank.com/authentication_api/refresh-token
# authentication.url=http://localhost:9090/authentication/refresh-token

# =========================
# Redis Cache (Optional)
# =========================
# spring.cache.type=redis
# spring.redis.host=localhost
# spring.redis.port=6379
