spring.application.name=smsa
#server.port=8081


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
logging.config=classpath:log4j2.properties



# \u2705 Correct JDBC URL (Using SID Name)
#this for connect from local
#spring.datasource.url=jdbc:oracle:thin:@DESKTOP-2VPCV3S:1522:XE   
#spring.datasource.username=SYSTEM
#spring.datasource.password=root
  
spring.datasource.jndi-name=jdbc/ICMSPOOL
# \u2705 JDBC Driver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#log.path=/ICMS/weblogic/weblogic12c/weblogic_logs/CMSAPP/
#log.path=/ICMS/weblogic/weblogic12c/weblogic_logs/CMSAPP/new_cmswebServices_logs
logging.level.root=DEBUG

#weblogic
#authentication.url=http://10.11.100.46:8001/authentication_api/refresh-token
authentication.url=http://localhost:9090/authentication/refresh-token

#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379