spring.application.name=smsa
#server.port=8081


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true



# \u2705 Correct JDBC URL (Using SID Name)
#this for connect from local
#spring.datasource.url=jdbc:oracle:thin:@DESKTOP-2VPCV3S:1522:XE
#spring.datasource.username=SYSTEM
#spring.datasource.password=root

spring.datasource.jndi-name=jdbc/ICMSPOOL
# \u2705 JDBC Driver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

authentication.url=http://10.11.100.46:8001/authentication_api/refresh-token
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379