#spring.application.name=smsa
#server.servlet.context-path=/smsa
server.port=8083



# =====================================
# Logging Configuration
# =====================================
logging.config=classpath:log4j2.properties
logging.level.root=DEBUG

# =====================================
# Database Configuration
# =====================================
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orclpdb
#spring.datasource.username=smsa_data_uat
#spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#icms
#spring.datasource.jndi-name=jdbc/ICMSPOOL
#smsa
spring.datasource.jndi-name=jdbc/SMSAUAT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# =====================================
# Security / AES Keys
# =====================================
aes.auth.key=1836204826394192
aes.auth.vi.key=1234567890abcdef
toke.time=30

# =====================================
# External URLs
# =====================================
# WebLogic
#authentication.url=https://icmsuat.icicibank.com/authentication_api/refresh-token
#smsa
 authentication.url=http://10.11.92.109:7001/authentication_api/refresh-token

# =====================================
# Redis Cache (Optional)
# =====================================
# spring.cache.type=redis
# spring.redis.host=localhost
# spring.redis.port=6379

# =====================================
# Mail Configuration
# =====================================
spring.mail.host=ygsmtp.icicibankltd.com
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.from=ctg@icicibank.com

